{"name":"UNPLUG LABS® OFFLINE OS","short_name":"OFFLINE OS","start_url":"/","display":"standalone","background_color":"#101014","theme_color":"#101014","description":"A digital environment and Android launcher designed for intentional phone use."}
